# AniPlayer

./: 01_getting_started.ipynb  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aniplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aniplayer/: MainActivity.kt
app/src/main/java/com/example/aniplayer/exception/: AuthRequiredException.kt  NotFoundException.kt  ParseException.kt
app/src/main/java/com/example/aniplayer/features/details/adapter/: BaseEntryDetailAdapter.kt  MangaEntryDetailAdapter.kt
app/src/main/java/com/example/aniplayer/features/details/factory/: MangaDetailViewModelFactory.kt
app/src/main/java/com/example/aniplayer/features/details/ui/: BaseDetailFragment.kt  MangaDetailFragment.kt
app/src/main/java/com/example/aniplayer/features/details/viewmodel/: BaseDetailViewModel.kt  MangaDetailViewModel.kt
app/src/main/java/com/example/aniplayer/features/home/adapter/: SiteAdapter.kt
app/src/main/java/com/example/aniplayer/features/home/ui/: HomeFragment.kt
app/src/main/java/com/example/aniplayer/features/list/adapter/: BaseGridAdapter.kt  MangaAdapter.kt
app/src/main/java/com/example/aniplayer/features/list/factory/: MangaViewModelFactory.kt
app/src/main/java/com/example/aniplayer/features/list/paging/: MangaPagingSource.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/example/aniplayer/features/list/ui/: BaseGridFragment.kt  MangaGridFragment.kt
app/src/main/java/com/example/aniplayer/features/list/viewmodel/: BaseItemViewModel.kt  MangaViewModel.kt
app/src/main/java/com/example/aniplayer/model/manga/: Manga.kt  MangaChapter.kt  MangaListFilter.kt  MangaListFilterCapabilities.kt  MangaListFilterOptions.kt  MangaPage.kt  MangaTag.kt
app/src/main/java/com/example/aniplayer/model/parsers/: ContentType.kt  SortOrder.kt  State.kt
app/src/main/java/com/example/aniplayer/model/site/: SiteModel.kt  Source.kt
app/src/main/java/com/example/aniplayer/network/: OkHttpWebClient.kt  WebClient.kt
app/src/main/java/com/example/aniplayer/site/: Site.kt
app/src/main/java/com/example/aniplayer/site/manga/: MangaSite.kt  WeebCentral.kt
app/src/main/java/com/example/aniplayer/utils/: Constants.kt  Sources.kt  TypeAlias.kt
app/src/main/java/com/example/aniplayer/utils/fragment/: FragmentExt.kt
app/src/main/java/com/example/aniplayer/utils/json/: JSONArrayTypedIterator.kt  JSONArrayTypedListWrapper.kt  JSONObjectTypedIterableWrapper.kt  JsonExt.kt
app/src/main/java/com/example/aniplayer/utils/messages/: ErrorMessages.kt
app/src/main/java/com/example/aniplayer/utils/parcelable/: ParcelableExt.kt
app/src/main/java/com/example/aniplayer/utils/parsers/: Chapters.kt  Collection.kt  ContinuationCallCallback.kt  CookieJar.kt  Jsoup.kt  MangaParserEnv.kt  MangaParsersUtils.kt  Number.kt  OkHttp.kt  Parse.kt  String.kt
app/src/main/java/com/example/aniplayer/utils/state/: UiState.kt
app/src/main/java/com/example/aniplayer/utils/view/: GridSpacingItemDecoration.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_source.xml  fragment_detail.xml  fragment_grid_items.xml  fragment_home.xml  fragment_manga_source.xml  fragment_reader.xml  item_entry_in_detail.xml  item_image.xml  item_in_source.xml  item_progress_bar.xml  item_progress_bar_footer.xml  item_source.xml  list_source.xml
app/src/main/res/layout-v26/: fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_grid_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/aniplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
