<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSearch"
        android:contentDescription="@string/content_description_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/miSort"
        android:contentDescription="@string/sort_items"
        android:icon="@drawable/baseline_sort_24"
        android:title="@string/sort"
        app:showAsAction="ifRoom" />
</menu>
